<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SomPower</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .background-image {
        background: url("_img/power-generation.jpg") no-repeat center center fixed;
        background-size: cover;
        width: 100vw;
        height: 100vh;
      }
      .content {
        text-align: center;
        color: #fff;
        padding: 20px;
      }
      .navbar-brand {
      color: #4e9c92;
      font-size: 24px;
      font-weight: bold;
    }
    footer {
      background-color: #4e9c92;
      color: #fff;
      padding: 15px;
      text-align: center;
    }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
    <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">SomPower</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Our Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Us</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="background-image">
  <div class="content">
    <h1>Welcome to SomPower, a Power Generating Company</h1>
    <p class="lead"><strong>Thank you for choosing our services. Please explore our website to learn more about our company and the power solutions we offer.</strong></p>
  </div>
</div>

<footer>
  <p>&copy; 2023 SomPower. All rights reserved.</p>
</footer>

  <script src="js/bootstrap.bundle.min.js"></script>

  </body>
</html>
